{
  "lastUpdated": 1779203288843,
  "servers": [
    {
      "id": "srv-smartface",
      "name": "Smartface",
      "location": "Utkal Alumina",
      "status": "degraded",
      "cpu": 19,
      "memory": 81,
      "disk": 72,
      "backupStatus": "failed",
      "history": [
        35,
        38,
        33,
        32,
        30,
        29,
        34,
        32,
        31,
        30,
        27,
        22,
        21,
        26,
        22,
        27,
        25,
        20,
        21,
        19
      ]
    },
    {
      "id": "srv-clms",
      "name": "CLMS",
      "location": "Utkal Alumina",
      "status": "degraded",
      "cpu": 79,
      "memory": 52,
      "disk": 86,
      "backupStatus": "failed",
      "history": [
        41,
        43,
        48,
        52,
        57,
        56,
        55,
        55,
        58,
        60,
        61,
        59,
        61,
        65,
        70,
        74,
        71,
        71,
        75,
        79
      ]
    },
    {
      "id": "srv-dhcp",
      "name": "DHCP",
      "location": "Utkal Alumina",
      "status": "operational",
      "cpu": 69,
      "memory": 41,
      "disk": 42,
      "backupStatus": "successful",
      "history": [
        83,
        84,
        80,
        85,
        82,
        78,
        78,
        82,
        77,
        82,
        78,
        78,
        78,
        77,
        74,
        71,
        68,
        64,
        69,
        69
      ]
    },
    {
      "id": "srv-ilms-app",
      "name": "ILMS APP",
      "location": "Utkal Alumina",
      "status": "operational",
      "cpu": 23,
      "memory": 94,
      "disk": 96,
      "backupStatus": "failed",
      "history": [
        6,
        11,
        13,
        17,
        13,
        9,
        8,
        9,
        12,
        7,
        9,
        13,
        12,
        13,
        18,
        21,
        18,
        15,
        19,
        23
      ]
    },
    {
      "id": "srv-ilms-db",
      "name": "ILMS DB",
      "location": "Utkal Alumina",
      "status": "operational",
      "cpu": 39,
      "memory": 15,
      "disk": 100,
      "backupStatus": "failed",
      "history": [
        31,
        36,
        38,
        37,
        39,
        37,
        40,
        43,
        40,
        42,
        37,
        39,
        42,
        39,
        40,
        42,
        38,
        43,
        43,
        39
      ]
    }
  ],
  "networks": [
    {
      "id": "net-rjio",
      "provider": "RJIO",
      "status": "degraded",
      "uptime": 99.99,
      "latency": 38,
      "utilization": 60,
      "history": [
        54,
        53,
        58,
        53,
        55,
        55,
        52,
        47,
        43,
        49,
        45,
        39,
        43,
        49,
        54,
        61,
        61,
        62,
        59,
        60
      ]
    },
    {
      "id": "net-railtel",
      "provider": "RailTel",
      "status": "degraded",
      "uptime": 99.92,
      "latency": 29,
      "utilization": 33,
      "history": [
        21,
        24,
        31,
        33,
        33,
        39,
        33,
        39,
        36,
        43,
        41,
        40,
        39,
        36,
        31,
        24,
        30,
        37,
        30,
        33
      ]
    }
  ],
  "configs": {
    "nutanix": {
      "connected": false,
      "endpoint": "",
      "username": "",
      "authMethod": "SSH Key"
    },
    "symphony": {
      "connected": true,
      "endpoint": "https://hsd.adityabirla.com/MDLIncidentMgmt/SDE_Dashboard.aspx",
      "username": "hil-dor.itdashboard@adityabirla.com",
      "authMethod": "SAML SSO (Chrome Session)",
      "secret": "ItDa$(1857"
    },
    "isms": {
      "connected": false,
      "endpoint": "",
      "username": "",
      "authMethod": "OAuth Client"
    },
    "compliance": {
      "connected": false,
      "endpoint": "",
      "username": "",
      "authMethod": "OAuth Client"
    }
  },
  "nutanix": {
    "uptime": "142d 8h 12m",
    "nodesCount": 3,
    "storageUsage": 68,
    "historyCpu": [
      56,
      45,
      64,
      59,
      54,
      61,
      46,
      52,
      65,
      60,
      67,
      63,
      59,
      54,
      55,
      43,
      66,
      67,
      51,
      68
    ],
    "historyMem": [
      78,
      58,
      74,
      77,
      65,
      76,
      72,
      75,
      62,
      55,
      55,
      67,
      59,
      78,
      70,
      77,
      62,
      56,
      68,
      77
    ]
  },
  "symphony": {
    "openIncidents": 5,
    "openIncidentsBreakdown": {
      "new": 0,
      "assigned": 2,
      "inProgress": 2,
      "pending": 1
    },
    "serviceRequests": 6,
    "serviceRequestsBreakdown": {
      "new": 2,
      "assigned": 0,
      "inProgress": 0,
      "pending": 4
    },
    "workOrders": 0,
    "workOrdersBreakdown": {
      "new": 0,
      "assigned": 0,
      "inProgress": 0,
      "pending": 0
    },
    "changeRequests": 0,
    "changeRequestsBreakdown": {
      "new": 0,
      "assigned": 0,
      "inProgress": 0,
      "pending": 0
    },
    "serviceRequestsSla": 92,
    "incidentsResponseSla": 98,
    "incidentsResolutionSla": 94,
    "requestsResponseSla": 99,
    "requestsResolutionSla": 96,
    "activeIncidents": [
      {
        "id": "INC529983",
        "priority": "P3",
        "caller": "CDCC SOC Alert",
        "title": "EDR_0004_CrowdStrike_Low_Sever ...",
        "status": "Assigned"
      },
      {
        "id": "INC529982",
        "priority": "P3",
        "caller": "CDCC SOC Alert",
        "title": "EDR_0004_CrowdStrike_Low_Sever ...",
        "status": "Assigned"
      },
      {
        "id": "INC529638",
        "priority": "P3",
        "caller": "CDCC SOC Alert",
        "title": "UEBA-User_Asset_Access_Anomaly ...",
        "status": "In-Progress"
      },
      {
        "id": "INC529636",
        "priority": "P3",
        "caller": "CDCC SOC Alert",
        "title": "UEBA-User_Asset_Access_Anomaly ...",
        "status": "In-Progress"
      },
      {
        "id": "INC529356",
        "priority": "P3",
        "caller": "Hil-Dor Saftyind",
        "title": "ups not working seens 2years . ...",
        "status": "Pending"
      }
    ]
  },
  "isms": [
    {
      "id": "isms-risk",
      "name": "Annual Risk Assessments",
      "progress": 100,
      "target": 100
    },
    {
      "id": "isms-train",
      "name": "Staff Security Awareness",
      "progress": 85,
      "target": 100
    },
    {
      "id": "isms-audit",
      "name": "Internal Audit Resolved",
      "progress": 90,
      "target": 100
    },
    {
      "id": "isms-inc",
      "name": "Incident Response Drills",
      "progress": 50,
      "target": 100
    }
  ],
  "compliance": {
    "serverOs": 96,
    "serverPatch": 94,
    "endpointCsClient": 98,
    "endpointCsPatch": 96,
    "endpointIntuneClient": 97,
    "endpointIntunePatch": 95,
    "endpointClearpass": 99,
    "endpointSupportedOs": 98,
    "endpointSamAgent": 94,
    "endpointHsd": 100,
    "endpointDomain": 99,
    "endpointBitlocker": 97,
    "endpointAverage": 97.4
  }
}